body {
  font-family: Sans-Serif;
  color: DarkSlateGrey;
}

#container {
  width: 60%;
  margin: auto;
}

h1 {
  font-size: 300%;
  text-align: center;
}

h1, h2, h3 {
  color: MediumVioletRed;
  font-weight: 100;
  text-transform: uppercase;
}

img {
  width: 100%;
}

footer p {
  background-color: MediumVioletRed;
  color: white;
  text-align: center;
  margin-top: 70px;
  padding-top: 15px;
  padding-bottom: 15px;
}

@media screen and (max-width: 768px) {
  #container {
    width: 90%;
  }
  h1 {
    font-size: 200%;
  }
}
